<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Стилізація тіла документа */
        body {
            margin: 0;
            padding: 0;
            position: relative;
            height: 100vh;
        }

        /* Стилізація блоків */
        .block {
            position: absolute;
            box-sizing: border-box;
            border: 1px solid #000;
        }

        /* Стилізація першого блоку */
        .block1 {
            top: 0;
            left: 0;
            height: 100px;
            width: 300px;
            background-color: #3498db; 
        }

        /* Стилізація другого блоку */
        .block2 {
            top: 0;
            left: 300px;
            height: 100px;
            width: 500px;
            background-color: #2ecc71; 
        }

        /* Стилізація третього блоку */
        .block3 {
            top: 0;
            margin-top: 100px;
            left: 0;
            height: 300px;
            width: 300px;
            background-color: #e74c3c; 
        }

        /* Стилізація четвертого блоку */
        .block4 {
            margin-top: 175px;
            left: 350px;
            height: 150px; 
            width: 400px;
            background-color: #f39c12; 
        }
    </style>
</head>
<body>
    <!-- Перший блок -->
    <div class="block block1"></div>
    <!-- Другий блок -->
    <div class="block block2"></div>
    <!-- Третій блок -->
    <div class="block block3"></div>
    <!-- Четвертий блок -->
    <div class="block block4"></div>
</body>
</html>